{
  "private": true,
  "scripts": {
    "dev": "pnpm --filter react-loadly-showcases dev",
    "build": "pnpm build:lib && pnpm build:showcases",
    "build:lib": "pnpm --filter react-loadly build",
    "build:showcases": "pnpm --filter react-loadly-showcases build",
    "test": "pnpm -r test",
    "type-check": "pnpm -r type-check",
    "deploy:showcases": "pnpm build:lib && pnpm --filter react-loadly-showcases deploy"
  },
  "version": "0.0.1"
}
